configuration.active_config: mode1

conf.default.int_param0: 0
conf.default.int_param1: 1
conf.default.double_param0: 0.99
conf.default.double_param1: -0.99
conf.default.str_param0: default
conf.default.str_param1: default set in conf file
conf.default.vector_param0: 0.0,0.1,0.2,0.3,0.4,0.5,0.6

conf.mode0.int_param0: 12345
conf.mode0.int_param1: 98765
conf.mode0.double_param0: 3.141592653589793238462643383279
conf.mode0.double_param1: 2.718281828459045235360287471352
conf.mode0.str_param0: mode0
conf.mode0.str_param1: foo
conf.mode0.vector_param0: 0.0,0.1,0.2,0.3,0.4

conf.mode1.int_param0: -999
conf.mode1.int_param1: 999
conf.mode1.double_param0: 297992458
conf.mode1.double_param1: 2.97992458e+8
conf.mode1.str_param0: mode1
conf.mode1.str_param1: AIST
conf.mode1.vector_param0: 1,2,3,4,5,6,7,8,9

conf.__widget__.int_param0: slider.10
conf.__widget__.int_param1: spin
conf.__widget__.double_param0: slider.10
conf.__widget__.double_param1: text
conf.__widget__.str_param0: radio
conf.__widget__.str_param1: text
conf.__widget__.vector_param0: text

conf.__constraints__.int_param0: 0<=x<=150
conf.__constraints__.int_param1: 0<=x<=1000
conf.__constraints__.double_param0: 0<=x<=100
conf.__constraints__.double_param1: 
conf.__constraints__.str_param0: (default,mode0,mode1)
conf.__constraints__.str_param1: 
conf.__constraints__.vector_param0: 


