corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: NO
#logger.file_name: rtc.log
#logger.log_level: PARANOID
#manager.modules.load_path: ./.libs/
manager.modules.preload: Controller.dll, Motor.dll, Sensor.dll
manager.components.precreate: Controller, Motor, Sensor, PeriodicECSharedComposite
composite.PeriodicECShared.PeriodicECSharedComposite0.config_file: composite.conf
#example.Motor0.config_file: motor.conf
