corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: NO
logger.log_level: PARANOID
manager.modules.load_path: ../examples/C++/, ../components/
#manager.modules.preload: ConfigSample.dll, \
#	ConsoleIn.dll, ConsoleOut.dll, \
#	MyServiceConsumer.dll, MyServiceProvider.dll, \
#	SeqIn.dll, SeqOut.dll
#manager.components.precreate: ConfigSample, \
#	ConsoleIn, ConsoleOut, \
#	MyServiceConsumer, MyServiceProvider, \
#	SeqIn, SeqOut
